@import "../../../../../assets/styles/_global.less";


.logo {
    .mixin-display(flex);
    align-items: center;
    gap: @indent__xs;
    margin: @indent__s 0 @indent__l + 4;

    &__img {
        max-width: 63px;
    }

    &__text {
        .mixin-display(flex);
        flex-direction: column;

        span {
            font-family: @font-family__second;
            color: @color-white;

            &.subtitle {
                font-size: @font-size__s;
            }

        }
    }
}