@import "../../_global.less";

.classes {
    .tab-content {
        .add-content {
            float: right;
            .p-button-label {
                font-size: @font-size__m;
                font-weight: @font-weight__heavier;
            }

        }
    }


}