@import "../../../../../assets/styles/_global.less";

.course {
    &_photo {

        &-cover {
            width: 140px;
            height: 200px;
            background-color: @primary__color__lighter;
        }
    }
}