@import "../../../assets/styles/_global.less";

.classTableCard{
    .flex{
        .mixin-flex-justify-content(space-between);
        .mixin-display-flex-box-align(center);

    }
    .link-external{
        text-decoration: none;
        color: @link-color;
        &:hover{
            color: @link-hover-color;
        }

    }
}
