@import "../../../../assets/styles/_global.less";


#thStyleAction {
    width: 15%;

}

.title-box {
    justify-content: space-between;
    align-items: center;
    height: min-content;

    .screen-custom({
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }, 640px)
}

.courseCreateButton {
    align-items: center;
    justify-content: center;
}


tr {
    .screen-custom ({

        .courseName::before {
            color: @color-blue-light;
            content: "Nome do Curso";
        }

        .instituto::before {
            color: @color-blue-light;

            content: "Instituto";
        }

        .idioma::before {
            color: @color-blue-light;

            content: "Idioma";
        }

    }

    , 640px);
}