@import "../../_global.less";


.p-datatable .p-datatable-thead>tr>th {
    background-color: @color-blue-light;
    color: @color-white;    
    font-weight: 700;
    border: 0.05px solid @color-white ;
}
#thStyleAction{
    width: 15%;
}
.trBody{
    td {
        font-weight: 500;
        font-size: 14px;
        padding: 13px;
        height: 45px;
        border: solid @color-white 0 0 0 1px;
    }
    .actionItens {
        display: flex;
        justify-content: center;
        align-items: center;
        
    
        .pi {
            margin: 12px;
        }
    }
}

.p-datatable-footer {
    background-color: @color-blue-light;

    height: 41px;
}